#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T &kp Y  &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT
                &kp A &kp S &kp D &kp F &kp G &kp H  &kp J &kp K &kp L &kp SEMI &kp SQT &kp BSLH
                &kp Z &kp X &kp C &kp V &kp B &kp N  &kp M &kp COMMA &kp DOT &kp SLASH &kp MINUS &kp EQUAL
                &kp TAB &kp ESC &kp BSPC &kp DEL &kp RET &kp SPACE  &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
                &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &kp SPACE &kp RET  &kp RET &kp SPACE &kp RSHFT &kp RGUI &kp RALT &kp RCTRL
            >;
        };
    };
};
